{
	"name": "vape-uptown-back",
	"version": "1.0.0",
	"main": "server.js",
	"repository": "gitlab:vape-uptown/vape-uptown-back",
	"author": "Denis Klyuev <d.klyuev@lucky-labs.com>",
	"private": true,
	"scripts": {
		"start": "node server",
		"migrate": "node scripts/migrate",
		"new-migration": "node scripts/new-migration"
	},
	"dependencies": {
		"babel-polyfill": "^6.23.0",
		"body-parser": "1.17.1",
		"express": "4.15.2",
		"express-session": "^1.15.2",
		"md5": "2.2.1",
		"mysql": "2.13.0",
		"node-fetch": "^1.6.3"
	}
}
